ENVIRONMENT=dev
COMPOSE_PROJECT_NAME=unlock-web-app-frontend
DOMAIN_NAME=thecamp
DOMAIN_EXTENSION=loc
PROTOCOL=http

# Mailer conf
MAILER_HOST=mailcatcher.thecamp.loc
MAILER_PORT=25

# Following ports need to be unique for your app
HTTP_PORT=8012
HTTPS_PORT=4012
